# gamebox-api

./: README.md  gamebox-api.sln  gamebox.sln
GameBoxTests/: GameBoxTests.csproj  UnitTest1.cs
GameBoxTests/Connectors/IGDB/: IGDBGameSourceTests.cs
GameBoxTests/Controllers/: HelloController.cs
gamebox/: Program.cs  gamebox.csproj  gamebox.http
gamebox-api/: gamebox-api.csproj
gamebox-api/Controllers/: HelloController.cs  WeatherForecastController.cs
gamebox-api/Models/: Hello.cs  WeatherForecast.cs
gamebox/Connectors/: Connector.cs  IGameSource.cs
gamebox/Connectors/IGDB/: IGDBGameSource.cs
gamebox/Connectors/IGDB/IGDBResponse/: Cover.cs  Game.cs  Platform.cs  Token.cs
gamebox/Controllers/: GameController.cs  HelloController.cs
gamebox/IGDBResponse/: Cover.cs  Game.cs  Platform.cs  Token.cs
gamebox/Migrations/: 20241116010137_InitialCreate.Designer.cs  20241116010137_InitialCreate.cs  20241116021358_RenameTables.Designer.cs  20241116021358_RenameTables.cs  20241116022731_CorrectRelationship.Designer.cs  20241116022731_CorrectRelationship.cs  20241116035644_AddEmailAddressToUser.Designer.cs  20241116035644_AddEmailAddressToUser.cs  GameBoxContextModelSnapshot.cs
gamebox/Models/: ExternalGame.cs  Game.cs  HealthStatus.cs
gamebox/Models/DB/: GameBoxContext.cs
gamebox/Properties/: launchSettings.json
gamebox/Utilities/: EnvironmentUtility.cs
